0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:13 +0530] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-9090-exec-3 182
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:13 +0530] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:13 +0530] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:13 +0530] "GET /v2/api-docs HTTP/1.1" 200 8081 http-bio-9090-exec-7 223
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:13 +0530] "GET /csrf HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:23 +0530] "GET /api/branches/ HTTP/1.1" 200 12 http-bio-9090-exec-2 819
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:38 +0530] "POST /api/branches/ HTTP/1.1" 201 - http-bio-9090-exec-3 265
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:43 +0530] "GET /api/branches/ HTTP/1.1" 200 46 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:01:52 +0530] "POST /api/branches/ HTTP/1.1" 201 - http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:02:05 +0530] "POST /api/branches/ HTTP/1.1" 201 - http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:02:15 +0530] "GET /api/branches/3 HTTP/1.1" 200 51 http-bio-9090-exec-1 390
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:02:28 +0530] "PUT /api/branches/3 HTTP/1.1" 200 - http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:02:36 +0530] "GET /api/branches/ HTTP/1.1" 200 116 http-bio-9090-exec-4 21
