0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:19 +0530] "GET /swagger-ui.html HTTP/1.1" 200 3318 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:19 +0530] "GET /webjars/springfox-swagger-ui/springfox.css?v=2.9.2 HTTP/1.1" 200 2894 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:19 +0530] "GET /webjars/springfox-swagger-ui/swagger-ui.css?v=2.9.2 HTTP/1.1" 200 154488 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:19 +0530] "GET /webjars/springfox-swagger-ui/springfox.js?v=2.9.2 HTTP/1.1" 200 96207 http-bio-9090-exec-6 163
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:19 +0530] "GET /webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.9.2 HTTP/1.1" 200 440850 http-bio-9090-exec-5 184
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:19 +0530] "GET /webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.9.2 HTTP/1.1" 200 1448844 http-bio-9090-exec-2 286
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:19 +0530] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:19 +0530] "GET /webjars/springfox-swagger-ui/favicon-16x16.png?v=2.9.2 HTTP/1.1" 200 445 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2 HTTP/1.1" 200 11640 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /csrf HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2 HTTP/1.1" 200 14048 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /v2/api-docs HTTP/1.1" 200 14130 http-bio-9090-exec-4 346
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2 HTTP/1.1" 200 13292 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:20 +0530] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2 HTTP/1.1" 200 14720 http-bio-9090-exec-4 173
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:21 +0530] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2 HTTP/1.1" 200 12956 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:55:31 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 200 12264 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:56:46 +0530] "POST /api/users/ HTTP/1.1" 201 - http-bio-9090-exec-6 382
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:57:00 +0530] "GET /api/users/ HTTP/1.1" 200 257 http-bio-9090-exec-2 324
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:57:00 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-600.woff2 HTTP/1.1" 200 12148 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:57:45 +0530] "GET /api/users/ HTTP/1.1" 200 257 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:57:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:58:53 +0530] "POST /api/users/ HTTP/1.1" 201 - http-bio-9090-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:59:03 +0530] "GET /api/users/ HTTP/1.1" 200 337 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:09:59:20 +0530] "POST /api/users/ HTTP/1.1" 201 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:14:35 +0530] "GET /api/users/ HTTP/1.1" 200 337 http-bio-9090-exec-10 78
