0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:32 +0530] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-9090-exec-7 239
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:32 +0530] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:32 +0530] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:32 +0530] "GET /csrf HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:32 +0530] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2 HTTP/1.1" 200 14048 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:32 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2 HTTP/1.1" 200 11640 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:32 +0530] "GET /v2/api-docs HTTP/1.1" 200 14159 http-bio-9090-exec-10 255
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:33 +0530] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2 HTTP/1.1" 200 13292 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:33 +0530] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2 HTTP/1.1" 200 14720 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:36 +0530] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2 HTTP/1.1" 200 12956 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:07:39 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 200 12264 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:08:00 +0530] "POST /api/teams/ HTTP/1.1" 201 - http-bio-9090-exec-8 478
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:08:09 +0530] "GET /api/teams/ HTTP/1.1" 200 45 http-bio-9090-exec-3 458
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:08:09 +0530] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-600.woff2 HTTP/1.1" 200 12148 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Dec/2018:14:08:31 +0530] "GET /api/teams/1 HTTP/1.1" 200 43 http-bio-9090-exec-1 51
